{
  "spark": [
    {
      "name": "selfDrivingCar",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.minimumCharge",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.turnOnCar",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 44
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.driveCar",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.lowCharge",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.changeGear",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.objectDetection",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 64
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.enableDiagnosticMode",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 69
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "selfdrivingcar.ads",
      "line": 65,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.objectDetection",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 64
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 60,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 59
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 50,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.driveCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 49
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 70,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.enableDiagnosticMode",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 45,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.turnOnCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 44
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 55,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.lowCharge",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__turnoncar",
    " 2": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__lowcharge",
    " 3": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__changegear",
    " 4": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__objectdetection",
    " 5": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__drivecar",
    " 6": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__enablediagnosticmode"
  },
  "proof": [
    {
      "file": "selfdrivingcar.ads",
      "line": 47,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.turnOnCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 47,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 57,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.lowCharge",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 54
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 57,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 62,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "selfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 62,
      "check_col": 14,
      "msg_id": 0,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 67,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.objectDetection",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 64
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 67,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.adb",
      "line": 16,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.driveCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.adb",
      "check_line": 16,
      "check_col": 41,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 52,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "selfDrivingCar.driveCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 52,
      "check_col": 14,
      "msg_id": 1,
      "session_dir": 5,
      "how_proved": "prover"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 72,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.enableDiagnosticMode",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 72,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "selfDrivingCar.enableDiagnosticMode",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.enableDiagnosticMode",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.enableDiagnosticMode",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "selfDrivingCar.objectDetection",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.objectDetection",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.objectDetection",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "selfDrivingCar.turnOnCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.turnOnCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.turnOnCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 44
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.minimumCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.minimumCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "selfDrivingCar.minimumCharge",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 31
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.driveCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "selfDrivingCar.lowCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.lowCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.lowCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 54
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "codepeer results": 5.49099990166724E-04,
    "init_why_sections": 9.20800026506186E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "globals (advanced)": 1.18989998009056E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 2.38809008151293E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.48800002736971E-04,
    "translation of standard": 6.54690014198422E-03,
    "properties (advanced)": 5.47999989066739E-05,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 3.64260002970695E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 3.40625000000000E+00
  }
}
