{
  "spark": [
    {
      "name": "selfDrivingCar",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.minimumCharge",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.speedLimit",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.turnOnCar",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.driveCar",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.lowCharge",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.changeGear",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.objectDetection",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 57
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.enableDiagnosticMode",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 62
        }
      ],
      "spark": "all"
    },
    {
      "name": "selfDrivingCar.trafficLightSignal",
      "sloc": [
        {
          "file": "selfdrivingcar.ads",
          "line": 67
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "selfdrivingcar.ads",
      "line": 43,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.driveCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 53,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 63,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.enableDiagnosticMode",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 62
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 38,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.turnOnCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 37
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 48,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.lowCharge",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 58,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.objectDetection",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 57
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 68,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.trafficLightSignal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__turnoncar",
    " 2": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__lowcharge",
    " 3": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__changegear",
    " 4": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__drivecar",
    " 5": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__objectdetection",
    " 6": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__enablediagnosticmode",
    " 7": "C:\\Users\\darre\\Documents\\Ada\\SelfDrivingCars\\obj\\gnatprove\\selfdrivingcar__trafficlightsignal"
  },
  "proof": [
    {
      "file": "selfdrivingcar.ads",
      "line": 40,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.turnOnCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 40,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 50,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.lowCharge",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 47
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 50,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 55,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "selfDrivingCar.changeGear",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n()",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 55,
      "check_col": 14,
      "msg_id": 0,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "selfdrivingcar.adb",
      "line": 17,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.driveCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.adb",
      "check_line": 17,
      "check_col": 41,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 45,
      "col": 32,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "selfDrivingCar.driveCar",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 45,
      "check_col": 14,
      "msg_id": 1,
      "session_dir": 4,
      "how_proved": "prover"
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 60,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.objectDetection",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 57
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 60,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 65,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.enableDiagnosticMode",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 65,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selfdrivingcar.ads",
      "line": 70,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "selfDrivingCar.trafficLightSignal",
        "sloc": [
          {
            "file": "selfdrivingcar.ads",
            "line": 67
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selfdrivingcar.ads",
      "check_line": 70,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "selfDrivingCar.objectDetection",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "selfDrivingCar.turnOnCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.objectDetection",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.objectDetection",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.turnOnCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.turnOnCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.speedLimit",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.speedLimit",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "selfDrivingCar.minimumCharge",
            "sloc": [
              {
                "file": "selfdrivingcar.ads",
                "line": 29
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.driveCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.changeGear",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.minimumCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "selfDrivingCar.lowCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.minimumCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.lowCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.lowCharge",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "selfDrivingCar.trafficLightSignal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.trafficLightSignal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.trafficLightSignal",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "selfDrivingCar.enableDiagnosticMode",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "selfDrivingCar.enableDiagnosticMode",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "selfDrivingCar.enableDiagnosticMode",
          "sloc": [
            {
              "file": "selfdrivingcar.ads",
              "line": 62
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "codepeer results": 5.44100010301918E-04,
    "init_why_sections": 9.03600011952221E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.34375000000000E-01,
    "globals (advanced)": 1.46409997250885E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 3.14017012715340E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 2.83700006548315E-04,
    "translation of standard": 6.44579995423555E-03,
    "properties (advanced)": 5.76999991608318E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 3.53029998950660E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 4.43750000000000E+00
  }
}
