V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U selfdrivingcar%b	selfdrivingcar.adb	51b0c98d OO PK

U selfdrivingcar%s	selfdrivingcar.ads	0ca79085 OO PK

D selfdrivingcar.ads	20220428141808 0ca79085 selfdrivingcar%s
D selfdrivingcar.adb	20220428141846 5d175908 selfdrivingcar%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 selfdrivingcar.ads
1K9*selfDrivingCar 72l5 72e19 2|1b14 68l5 68t19
3E9*OnOff 3e27 15r16
3n19*On{3E9} 40r30 64r29 2|7r29 55r27
3n23*Off{3E9} 25r47 39r54 65r30 2|6r27 8r29 56r29
4E9*Gearbox 4e45 14r14
4n21*Parked{4E9} 25r29 39r27 55r28 2|6r49 39r46
4n29*Drive{4E9} 54r48 2|40r27
4n36*Reversed{4E9}
5I9*ChargeLevel<short_short_integer> 16r17
6I9*CarSpeed<short_short_integer> 17r15
7E9*Object 7e40 18r16
7n20*Detected{7E9} 59r29 2|47r27
7n30*Undeteced{7E9} 26r43
8E9*DiagnosticMode 8e36 19r20
8n28*On{8E9} 65r58 2|56r55
8n32*Off{8E9} 26r68 64r56
10E9*ChargeState 10e38 21r16
10n25*Low{10E9} 50r30 2|25r29
10n30*Ok{10E9} 2|26r29
10n34*Max{10E9} 27r30
11E9*TrafficLight 11e44 22r16
11n26*Red{11E9} 27r45 69r51 2|63r48
11n31*Amber{11E9}
11n38*Green{11E9}
13R9*Car 23e14 25r13
14e7*gear{4E9} 25m21 39r20 54r41 55r21 2|6r42 39r39 40m19
15e7*switch{3E9} 25m37 39r45 40r21 64r20 65r21 2|6r18 7m19 8m19 55r18 56m19
16i7*battery{5I9} 25m52 31r14 49r20 2|15r18 24r18
17i7*speed{6I9} 26m21 35r15 44r38 45r39 54r20 60r21 69r20 70r21 2|15r43 16m19
. 16r35 39r18 48m19 63r18 64m19
18e7*sensor{7E9} 26m33 59r20 2|47r18
19e7*diagnostic{8E9} 26m54 64r43 65r45 2|56m41
21e7*charge{10E9} 27m20 50r21 2|25m19 26m19
22e7*signal{11E9} 27m35 69r42 2|63r39
25r4*TheCar{13R9} 31r7 35r8 38r27 39r13 39r38 40r14 43r27 44r31 45r32 48r27
. 49r13 50r14 53r27 54r13 54r34 55r14 58r27 59r13 60r14 63r27 64r13 64r36
. 65r14 65r38 68r27 69r13 69r35 70r14 2|6r11 6r35 7m12 8m12 15r11 15r36 16m12
. 16r28 24r11 25m12 26m12 39r11 39r32 40m12 47r11 48m12 55r11 56m12 56m34
. 63r11 63r32 64m12
29V13*minimumCharge{boolean} 44s13 45s14
33V13*speedLimit{boolean}
37U14*turnOnCar 2|3b14 10l8 10t17
42U14*driveCar 2|12b14 19l8 19t16
47U14*lowCharge 2|21b14 28l8 28t17
52U14*changeGear 2|36b14 42l8 42t18
57U14*objectDetection 2|44b14 50l8 50t23
62U14*enableDiagnosticMode 2|52b14 58l8 58t28
67U14*trafficLightSignal 2|60b14 66l8 66t26

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS selfdrivingcar__minimumcharge 0
GG EK_GLOBALS selfdrivingcar__minimumcharge local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 0 refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__speedlimit 0
GG EK_GLOBALS selfdrivingcar__speedlimit local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 0 refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__turnoncar 0
GG EK_GLOBALS selfdrivingcar__turnoncar local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__drivecar 1 selfdrivingcar__minimumcharge
GG EK_GLOBALS selfdrivingcar__drivecar local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__lowcharge 0
GG EK_GLOBALS selfdrivingcar__lowcharge local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__changegear 0
GG EK_GLOBALS selfdrivingcar__changegear local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__objectdetection 0
GG EK_GLOBALS selfdrivingcar__objectdetection local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__enablediagnosticmode 0
GG EK_GLOBALS selfdrivingcar__enablediagnosticmode local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__trafficlightsignal 0
GG EK_GLOBALS selfdrivingcar__trafficlightsignal local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar 0
GG EK_GLOBALS selfdrivingcar local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 selfdrivingcar__thecar refined_initializes 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 local_var 1 selfdrivingcar__thecar FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE selfdrivingcar__drivecar FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__changegear FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__minimumcharge FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__enablediagnosticmode FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__speedlimit FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__turnoncar FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__lowcharge FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__objectdetection FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE selfdrivingcar__trafficlightsignal FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_END_MARKER
