V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U selfdrivingcar%b	selfdrivingcar.adb	3e074300 OO PK

U selfdrivingcar%s	selfdrivingcar.ads	aeb4ae0f OO PK

D selfdrivingcar.ads	20220427154532 aeb4ae0f selfdrivingcar%s
D selfdrivingcar.adb	20220427154552 90b3ed0f selfdrivingcar%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 selfdrivingcar.ads
1K9*selfDrivingCar 80l5 80e19 2|1b14 69l5 69t19
3E9*OnOff 3e27 16r16
3n19*On{3E9} 47r30 72r29 2|7r29 15r27 56r27
3n23*Off{3E9} 25r47 46r54 73r30 2|6r27 8r29 57r29
4E9*Gearbox 4e45 15r14
4n21*Parked{4E9} 25r29 46r27 63r28 2|6r49 40r46
4n29*Drive{4E9} 62r48 2|41r27
4n36*Reversed{4E9}
5I9*ChargeLevel<short_short_integer> 17r17 25r63
6I9*CarSpeed<short_short_integer> 18r15 26r30 51r47 52r23
7E9*Object 7e40 19r16
7n20*Detected{7E9} 67r29 2|48r27
7n30*Undeteced{7E9} 26r56
8E9*DiagnosticMode 8e36 20r20
8n28*On{8E9} 73r58 2|57r55
8n32*Off{8E9} 26r81 72r56
10E9*ChargeState 10e38 22r16
10n25*Low{10E9} 58r30 2|26r29
10n30*Ok{10E9} 2|27r29
10n34*Max{10E9} 27r30
12E9*TrafficLight 12e44
12n26*Red{12E9}
12n31*Amber{12E9}
12n38*Green{12E9}
14R9*Car 23e14 25r13
15e7*gear{4E9} 25m21 46r20 62r41 63r21 2|6r42 40r39 41m19
16e7*switch{3E9} 25m37 46r45 47r21 72r20 73r21 2|6r18 7m19 8m19 15r18 56r18
. 57m19
17i7*battery{5I9} 25m52 33r14 57r20 2|15r41 25r18
18i7*speed{6I9} 26m21 51r38 52r14 53r21 53r36 62r20 68r21 2|16r21 17m19 17r35
. 40r18 49m19
19e7*sensor{7E9} 26m46 67r20 2|48r18
20e7*diagnostic{8E9} 26m67 72r43 73r45 2|57m41
22e7*charge{10E9} 27m20 58r21 2|26m19 27m19
25r4*TheCar{14R9} 33r7 45r27 46r13 46r38 47r14 50r27 51r31 52r7 53r14 53r29
. 56r27 57r13 58r14 61r27 62r13 62r34 63r14 66r27 67r13 68r14 71r27 72r13
. 72r36 73r14 73r38 2|6r11 6r35 7m12 8m12 15r11 15r34 16r14 17m12 17r28 25r11
. 26m12 27m12 40r11 40r32 41m12 48r11 49m12 56r11 57m12 57m34
31V13*minimumCharge{boolean} 51s13
44U14*turnOnCar 2|3b14 10l8 10t17
49U14*driveCar 2|12b14 20l8 20t16
55U14*lowCharge 2|22b14 29l8 29t17
60U14*changeGear 2|37b14 43l8 43t18
65U14*objectDetection 2|45b14 51l8 51t23
70U14*enableDiagnosticMode 2|53b14 59l8 59t28

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS selfdrivingcar__minimumcharge 0
GG EK_GLOBALS selfdrivingcar__minimumcharge local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 0 refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__turnoncar 0
GG EK_GLOBALS selfdrivingcar__turnoncar local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__drivecar 1 selfdrivingcar__minimumcharge
GG EK_GLOBALS selfdrivingcar__drivecar local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__lowcharge 0
GG EK_GLOBALS selfdrivingcar__lowcharge local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__changegear 0
GG EK_GLOBALS selfdrivingcar__changegear local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__objectdetection 0
GG EK_GLOBALS selfdrivingcar__objectdetection local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar__enablediagnosticmode 0
GG EK_GLOBALS selfdrivingcar__enablediagnosticmode local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 selfdrivingcar proper_proof_in 0 proper_input 1 selfdrivingcar__thecar proper_output 1 selfdrivingcar__thecar refined_proof_in 0 refined_input 1 selfdrivingcar__thecar refined_output 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 selfdrivingcar__thecar LOCKS 0
GG EK_DIRECT_CALLS selfdrivingcar 0
GG EK_GLOBALS selfdrivingcar local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 selfdrivingcar__thecar refined_initializes 1 selfdrivingcar__thecar calls_proof 0 calls 0 calls_conditional 0 local_var 1 selfdrivingcar__thecar FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE selfdrivingcar__lowcharge FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__objectdetection FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__drivecar FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE selfdrivingcar__minimumcharge FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__changegear FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__enablediagnosticmode FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_FLOW_SCOPE selfdrivingcar__turnoncar FALSE FALSE FALSE FALSE TRUE selfdrivingcar VISIBLE_PART
GG EK_END_MARKER
